MONGOOSE_URI=mongodb+srv://leog4:<password>@ecommerce.cdsip.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGOOSE_PASSWORD=Stevenash1!1
PASSWORD_SECRET=LEO
JWT_SECRET=LEO
SERVER_PORT = 5000
STRIPE_KEY=